version: '3.7'

services:
  dev-divinecourse-fe:
    container_name: dev-divinecourse-fe
    build:
      context: .
      dockerfile: Dockerfile
    image: dev-divinecourse-fe:latest
    ports:
      - "3001:3000"
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-divinecourse-fe.rule=Host(`dev.divinecourse.ru`)"
      - "traefik.http.routers.dev-divinecourse-fe.entrypoints=http"
#      - "traefik.http.services.dev-divinecourse-fe.loadbalancer.server.port=3001"

networks:
  proxy:
    external: true