version: '3.7'

services:
  frontend:
    container_name: divinecourse-fe
    build:
      context: .
      dockerfile: Dockerfile
    image: divinecourse-fe:latest
    ports:
      - "3000:3000"
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.divinecourse-fe.rule=Host(`divinecourse.ru`)"
      - "traefik.http.routers.divinecourse-fe.entrypoints=http"
      - "traefik.http.services.divinecourse-fe.loadbalancer.server.port=3000"

networks:
  proxy:
    external: true